language: node_js
deploy:
  - provider: s3
    access_key_id: AKIAJBDK7QBVBHEKPFZQ
    secret_access_key:
      secure: IzGq0zh8/XPMw9LegskqCzmtrqdD9Qpp48sT6cDGbTWoSHv2uCDnpXwBzO1hOup5cwxy/M9L+zfbn+wMb+6WNWujCnIGKVDcytcaT3JYfIG8Zz/PKYft6s+GQ/UDmwnBRctNcYwc2Qve7ixgMTOwSZve47tXLpT4cY+uY9nAT2Y=
    bucket: snapscrip.com
    local-dir: app
    on:
      repo: MoMenne/snap-scrip
  - provider: s3
    access_key_id: AKIAJBDK7QBVBHEKPFZQ
    secret_access_key:
      secure: IzGq0zh8/XPMw9LegskqCzmtrqdD9Qpp48sT6cDGbTWoSHv2uCDnpXwBzO1hOup5cwxy/M9L+zfbn+wMb+6WNWujCnIGKVDcytcaT3JYfIG8Zz/PKYft6s+GQ/UDmwnBRctNcYwc2Qve7ixgMTOwSZve47tXLpT4cY+uY9nAT2Y=
    bucket: www.snapscrip.com
    local-dir: app
    on:
      repo: MoMenne/snap-scrip
